POSTGRES_USER=admin
POSTGRES_HOST=postgres-db
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://admin:password@postgres-db:5432/db
JWT_SECRET=thisisthesecret5432
CLIENT_ID=bd12a41a933a40642ebd50b33c566665e68744b582a6d50ce6e1614ec3ffe67c
CLIENT_SECRET=7757ae55f3d6afd6e730bffc9302f60651175504ce64e19e33ad6e4c107c7352
CALLBACK_URL=http://localhost:3000/api/auth/callback
STATE=a_very_long_random_string_witchmust_be_unguessable
FRONTEND=http://vue-ui:8080/
